PORT=5000
MONGO_URI=mongodb+srv://sonu_971:Sonu2004@cluster0.jxsjuam.mongodb.net/task_Management  # Replace with your actual MongoDB URI
JWT_SECRET=167ad020b03d5e3284704972e294a28a35fd375b09179985a35c71ab442eeb91

ADMIN_NAME=SuperAdmin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSecure123


